{
  "development": {
    "username": "root",
    "password": "FGVfQAJleEDAdusRjcyEbMRxFyRfQplS",
    "database": "railway",
    "host": "autorack.proxy.rlwy.net",
    "dialect": "mysql",
    "port":  13996
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password":  "FGVfQAJleEDAdusRjcyEbMRxFyRfQplS",
    "database":  "railway",
    "host": "autorack.proxy.rlwy.net",
    "dialect": "mysql",
    "port":  13996
  }
}
